{"SIMULATION_SEED": 1, "AoI_SIZE": 50000, "HORIZON": 28800, "SWAP_TIME": 60, "DRONE_SPEED": 14, "DRONE_MAX_PAYLOAD": 0.2, "MIN_DISTANCE": 5000, "UNIT_CONSUMPTION": 6e-05, "ALPHA": 3e-06, "CONSUMPTION_UPPER_BOUND": 100}